=========================
Update Multiple Documents
=========================

.. default-domain:: mongodb

You can update multiple documents in a collection by using the ``UpdateMany()``
method.

Example
-------

.. include:: /includes/usage-examples/run-example-tip.rst

The following example performs the following on the
``listingsAndReviews`` collection:

- Match documents where the ``address.market`` field is "Sydney"
- Multiply the ``price`` field in the matched documents by 1.15

.. literalinclude:: /includes/usage-examples/code-snippets/updateMany.go
   :start-after: begin updatemany
   :end-before: end updatemany
   :emphasize-lines: 5
   :language: go
   :dedent:

Click here **<TODO: github link to file>** to see a fully runnable example.

Expected Result
---------------

After you run the code example, the ``price`` field of the matched
documents will reflect the multiplication. The updated documents will
appear similar to these:

.. code-block:: json
   :copyable: false

   // results truncated
   ...
   { "_id" : "10091713", ... , "name" : "Surry Hills Studio", ... , "price" : 181.00, ... },
   { "_id" : "9908871", ... , "name" : "Family friendly beach house", ... , "price" : 751.00, ... },
   { "_id" : "20989061", ... , "name" : "Big and sunny Narraben room", ... , "price" : 60.00, ... },
   ...

Additional Information
----------------------

For more information on updating documents, specifying query filters, and
handling potential errors, see our guide on **<TODO: change a document
fundamental page>**.

For more information on update operators,
see the :manual:`MongoDB update operator reference documentation
</reference/operator/update/#update-operators>`.

API Documentation
~~~~~~~~~~~~~~~~~

`UpdateMany() <https://pkg.go.dev/go.mongodb.org/mongo-driver@v1.7.0/mongo#Collection.UpdateMany>`__
